; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AEN"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "nw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6CDB2ECE-8D29-4C46-82DD-EE3C6F756367}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\wamp\www\aerodrome\planning
OutputBaseFilename=aen_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\wamp\www\aerodrome\planning\application\nw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\dbghelp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\libexif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\nw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\nw_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\nw_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\nw_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\application\core\*"; DestDir: "{app}\core"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\wamp\www\aerodrome\planning\application\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

