; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AEN : planning"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "nw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9A51C6E-FF01-4C8C-AC37-EC75792B095F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\wamp\www\aerodrome\planning
OutputBaseFilename=aen_planning_extra_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\wamp\www\aerodrome\planning\root\nw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\dbghelp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\libexif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\nw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\nw_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\nw_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\nw_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\root\core\*"; DestDir: "{app}\core"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\wamp\www\aerodrome\planning\root\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\wamp\www\aerodrome\planning\root\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

