; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "aen_planning"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "nw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E4B5A9C5-E961-48A3-A1D3-AF44F3091CEE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\wamp\www\aerodrome\planning
OutputBaseFilename=aen_planning_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\wamp\www\aerodrome\planning\user\nw.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\credits.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\dbghelp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\libexif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\nw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\nw_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\nw_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\nw_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\package.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp\www\aerodrome\planning\user\core\*"; DestDir: "{app}\core"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\wamp\www\aerodrome\planning\user\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\wamp\www\aerodrome\planning\user\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

